{"scripts":{"dev":"vite","build":"vite build","preview":"vite preview","lint":"eslint .","server:dev":"npm --prefix server run start:dev","server:build":"npm --prefix server run build","server:lint":"npm --prefix server run lint","server:test":"npm --prefix server run test","server:prisma:generate":"npm --prefix server run prisma:generate","server:prisma:migrate":"npm --prefix server run prisma:migrate","server:prisma:status":"npm --prefix server run prisma:status"},"dependencies":{"@vitejs/plugin-react":"6.0.2","docx-preview":"0.4.0","lucide-react":"1.21.0","pdfjs-dist":"6.2.108","react":"19.2.7","react-dom":"19.2.7","react-markdown":"10.1.0","react-router-dom":"7.18.4","remark-gfm":"4.0.1","vite":"8.0.16"},"devDependencies":{"@eslint/js":"10.0.1","eslint":"10.5.0","eslint-plugin-react-hooks":"7.1.1","eslint-plugin-react-refresh":"0.5.3","globals":"17.6.0"},"overrides":{"nanoid":"3.3.18","postcss":"8.5.28"},"private":true,"type":"module","version":"0.2.0","name":"gostudy"}
